{
  "name": "gym",
  "version": "0.1.0",
  "private": true,
  "description": "Gym — app de gestion de gimnasios (NestJS + Prisma + MySQL + React + Tailwind v4 Neumorfismo)",
  "license": "MIT",
  "packageManager": "pnpm@11.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel --stream run dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter api prisma migrate dev",
    "db:seed": "pnpm --filter api prisma db seed",
    "db:studio": "pnpm --filter api prisma studio"
  },
  "engines": {
    "node": ">=20.18.1",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.9.2"
  }
}
